SUPABASE_URL = "https://vtjpurzleowqhwmftggb.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0anB1cnpsZW93cWh3bWZ0Z2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzc1MDksImV4cCI6MjA3ODY1MzUwOX0.AyWP7-o0BkATjglzN0INJEAK1EUokSdYaYSU80F7wwM"
BUCKET_NAME = "matchday-data"
